[
	{
		"host": "default",
		"raw_data_dir": "/Volumes/MiguelJr/Research/Experiments/german_track/data/"
	},
	{
		"host": "deus1",
		"raw_data_dir": "/Volumes/Data/Little_german_track_2019-02-27/"
	}
]
